<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:background="#ffffffff"
    android:id="@+id/copypastaMainview">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:background="#ffffff"
            android:id="@+id/copypastaMainview1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="50px"
                android:minHeight="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copypasta1"
                android:layout_gravity="center"
                android:background="#b4000000"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/copypastaText1"
                    android:textIsSelectable="true"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="COPY PASTA" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>